{
    "name": "sitecockpit/easy-vision-typo3",
    "description": "Integrate SiteCockpit into TYPO3: automated accessibility monitoring, frontend widget & legally compliant accessibility declaration. Integration takes just a few minutes!",
    "type": "typo3-cms-extension",
    "homepage": "https://www.sitecockpit.com",
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "typo3/cms-core": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "SiteCockpit\\EasyVision\\Typo3\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "scp_easyvision_typo3"
        }
    }
}